# SniffCore.Behaviors

./: CHANGELOG.md  README.md  SniffCore.Behaviors.sln
SniffCore.Behaviors/: ColumnResizeKind.cs  ColumnSortBehavior.cs  ColumnVisibilityBehavior.cs  ColumnWidthBehavior.cs  CutTextKind.cs  CutTooltipBehavior.cs  DoubleClickBehavior.cs  FocusBehavior.cs  ListBehavior.cs  ScrollBehavior.cs  SniffCore.Behaviors.csproj  TextBoxBehavior.cs  WindowBehavior.cs  WindowClosingArgs.cs  WindowDialogResultArgs.cs  WindowIsCloseArgs.cs  WindowTitleBar.cs  WindowTitleBarBehavior.cs
SniffCore.Behaviors/ColumnSortBehavior/: ColumnSortBehavior.cs
SniffCore.Behaviors/ColumnVisibilityBehavior/: ColumnVisibilityBehavior.cs
SniffCore.Behaviors/ColumnWidthBehavior/: ColumnResizeKind.cs  ColumnWidthBehavior.cs
SniffCore.Behaviors/CutTooltipBehavior/: CutTextKind.cs  CutTooltipBehavior.cs
SniffCore.Behaviors/DoubleClickBehavior/: DoubleClickBehavior.cs
SniffCore.Behaviors/DragMoveBehavior/: DragMoveBehavior.cs
SniffCore.Behaviors/FocusBehavior/: FocusBehavior.cs
SniffCore.Behaviors/Internal/: Callback.cs  ControlFocus.cs  NotifyEventArgs.cs  VisualTreeAssist.cs  WindowObserver.cs  WindowTitleBar.cs  WorkingIndicator.cs
SniffCore.Behaviors/KeyBlockBehavior/: KeyBlockBehavior.cs
SniffCore.Behaviors/ListBehavior/: ListBehavior.cs
SniffCore.Behaviors/Properties/: AssemblyInfo.cs
SniffCore.Behaviors/ScrollBehavior/: ScrollBehavior.cs
SniffCore.Behaviors/TextBoxBehavior/: TextBoxBehavior.cs
SniffCore.Behaviors/WindowBehavior/: WindowBehavior.cs  WindowClosingArgs.cs  (+2 more)
(+3 files in other folders)
