<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Authors>David Wendland</Authors>
    <PackageId>SniffCore.Behaviors</PackageId>
    <Product>SniffCore.Behaviors</Product>
    <Description>Brings additional behaviors to existing WPF controls.</Description>
    <Copyright>Copyright (c) 2021 David Wendland</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>http://www.sniffcore.com</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/devicenator/SniffCore.Behaviors</RepositoryUrl>
    <AssemblyName>SniffCore.Behaviors</AssemblyName>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\SniffCore.Behaviors.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
